@import "../less/colors.less";
@import "../less/fonts.less";
@import "../less/variables.less";

.container {
  width: 100%;

  color: @primaryColor;
  background-color: @white;

  box-sizing: border-box;
  padding: 2rem 5rem 3rem 5rem;
  margin-top: @blockSpacing;
}

.header {
  width: 100%;
  text-align: center;
  font-family: @fontRoboto;
  font-size: 3rem;

  border-bottom: 1px solid @secondaryColor;
  padding-bottom: 2rem;
}
