@import "../less/colors.less";
@import "../less/fonts.less";
@import "../less/variables.less";

.container {
  width: 100%;
  margin-top: @blockSpacing;
}

.header {
  color: white;
  font-weight: 400;
  letter-spacing: 6px;
  text-align: center;
  margin-bottom: 3rem;
}

.faqList {
  list-style-type: none;
  margin-bottom: 7rem;
}

.faq {
  display: flex;
  height: 70px;
  color: white;
  letter-spacing: 1px;
  font-weight: 200;
}

.questionContainer {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
}

.questionContainer::after {
  width: 2px;
  background-color: #ffbc6b;
  height: 100%;
  content: "";
  display: inline-block;
  margin: 0 20px;
}

.faq:last-child .questionContainer::after {
  height: 150px;
}

.answer {
  display: flex;
  align-items: center;
  width: 100%;
}

.question {
  width: 100%;
  text-align: right;
}

.contactInformation {
  text-align: center;
  color: #ffbc6b;
}

@media all and (min-width: 700px) {
  .faq {
    height: 50px;
    letter-spacing: 4px;
  }
}
