@import "./less/colors.less";
@import "./less/fonts.less";
@import "./less/variables.less";

.app {
  background-color: @primaryColor;
  min-height: 100vh;
  width: 100%;

  padding: 1% 10% @blockSpacing 10%;
  box-sizing: border-box;

  font-family: @fontRoboto;
  letter-spacing: @letterSpacingMedium;

  display: flex;
  justify-content: center;
  overflow: hidden;

  @media all and (max-width: 1100px) {
    padding-left: 5%;
    padding-right: 5%;
  }
}

.contentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  max-width: 1300px;
}

.header {
  padding: 1rem 2rem;
  margin: 0 auto;
  width: fit-content;

  font-weight: 300;
  font-size: 50px;
  text-align: center;
  letter-spacing: @letterSpacingLarge;

  color: @white;
  border-bottom: 1px solid @white;
}

.date {
  color: @white;
  margin: 1rem 0;

  font-weight: 300;
  font-size: 20px;
}

.headerImage {
  width: 100%;

  @media all and (max-width: 600px) {
    width: 200%;
  }

  @media all and (max-width: 900px) {
    width: 150%;
  }
}

.menuBar  {
  @media all and (max-width: 450px) {
    display: none;
  }

  margin-top: 1.5rem;
  display: flex;
  flex-direction: row;
}

.menuItem {
  font-family: @fontRoboto;
  letter-spacing: @letterSpacingLarge;
  color: @white;

  @media all and (max-width: 625px) {
    font-size: 0.8rem;
    letter-spacing: @letterSpacingSmall;
  }

  &::after {
    content: "|";
    font-weight: 400;
    color: @secondaryColor;
    margin: 0 1rem;
  }

  &:last-of-type::after {
    content: none;
  }

  &:hover {
    cursor: pointer;
    font-weight: 800;
  }
}
